[tox]
envlist = py38,py39,py310,py311
isolated_build = true

[testenv]
deps =
    pytest
    pytest-cov
changedir = {toxinidir}
commands =
    python -m pytest tests/ -v --cov=animate_netcdf --tb=short

[testenv:py38]
basepython = {env:PYENV_ROOT:{env:HOME}/.pyenv}/versions/3.8.20/bin/python3.8

[testenv:py39]
basepython = {env:PYENV_ROOT:{env:HOME}/.pyenv}/versions/3.9.25/bin/python3.9

[testenv:py310]
basepython = {env:PYENV_ROOT:{env:HOME}/.pyenv}/versions/3.10.19/bin/python3.10

[testenv:py311]
basepython = {env:PYENV_ROOT:{env:HOME}/.pyenv}/versions/3.11.14/bin/python3.11
